<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/lylogo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/lylogo16.png?v=5.1.4">






  <meta name="keywords" content="ios,">










<meta name="description" content="关于user-select现象：    input输入框无法focus，输入时只能输入一个字符，后面再输入就好像无法聚焦一样，再重新点击聚焦，又可以输入第二个字符，而且显示在第一个字符的前面。解决：    发现这个问题是在一个react项目中，尝试过用通过不断触发focus，但也无疾而终。发现css的样式里面有个user-select设置为none, 改成initial就好了。    最终通用cs">
<meta name="keywords" content="ios">
<meta property="og:type" content="article">
<meta property="og:title" content="ios的坑，你填过多少">
<meta property="og:url" content="http://camiler.github.io/2017/10/13/ioshole/index.html">
<meta property="og:site_name" content="camiler">
<meta property="og:description" content="关于user-select现象：    input输入框无法focus，输入时只能输入一个字符，后面再输入就好像无法聚焦一样，再重新点击聚焦，又可以输入第二个字符，而且显示在第一个字符的前面。解决：    发现这个问题是在一个react项目中，尝试过用通过不断触发focus，但也无疾而终。发现css的样式里面有个user-select设置为none, 改成initial就好了。    最终通用cs">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-18T09:29:56.892Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ios的坑，你填过多少">
<meta name="twitter:description" content="关于user-select现象：    input输入框无法focus，输入时只能输入一个字符，后面再输入就好像无法聚焦一样，再重新点击聚焦，又可以输入第二个字符，而且显示在第一个字符的前面。解决：    发现这个问题是在一个react项目中，尝试过用通过不断触发focus，但也无疾而终。发现css的样式里面有个user-select设置为none, 改成initial就好了。    最终通用cs">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://camiler.github.io/2017/10/13/ioshole/">





  <title>ios的坑，你填过多少 | camiler</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">camiler</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-large"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://camiler.github.io/2017/10/13/ioshole/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="camiler lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="camiler">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">ios的坑，你填过多少</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-13T18:59:12+08:00">
                2017-10-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/FE/" itemprop="url" rel="index">
                    <span itemprop="name">FE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/13/ioshole/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/10/13/ioshole/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="关于user-select"><a href="#关于user-select" class="headerlink" title="关于user-select"></a>关于user-select</h3><p><strong>现象：</strong><br>    input输入框无法focus，输入时只能输入一个字符，后面再输入就好像无法聚焦一样，再重新点击聚焦，又可以输入第二个字符，而且显示在第一个字符的前面。<br><strong>解决：</strong><br>    发现这个问题是在一个react项目中，尝试过用通过不断触发focus，但也无疾而终。发现css的样式里面有个user-select设置为none, 改成initial就好了。<br>    最终通用css：对不是input和textarea以及只读的input和textarea才设置user-select为none。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">*<span class="selector-pseudo">:not(input)</span><span class="selector-pseudo">:not(textarea)</span>, <span class="selector-tag">input</span><span class="selector-attr">[readonly]</span>, <span class="selector-tag">textarea</span><span class="selector-attr">[readonly]</span>&#123;</span><br><span class="line">  <span class="attribute">-webkit-touch-callout</span>: none;</span><br><span class="line">  <span class="attribute">-webkit-user-select</span>: none;</span><br><span class="line">  <span class="attribute">-khtml-user-select</span>: none;</span><br><span class="line">  <span class="attribute">-moz-user-select</span>: none;</span><br><span class="line">  <span class="attribute">-ms-user-select</span>: none;</span><br><span class="line">  <span class="attribute">user-select</span>: none;</span><br><span class="line">  <span class="attribute">outline-style</span>: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="http://stackoverflow.com/questions/10819565/user-selectnone-causes-input-field-to-be-inaccessible-on-safari" target="_blank" rel="noopener">参考答案</a>     </p>
<h3 id="input光标隐藏"><a href="#input光标隐藏" class="headerlink" title="input光标隐藏"></a>input光标隐藏</h3><p><strong>现象：</strong><br>    底层的input聚焦后，触发其他条件显示一个弹层时，光标会显示在弹层上面。<br><strong>解决：</strong></p>
<ul>
<li>想法1： 触发弹层显示后，让input失去焦点。  用的react中的 this.refs.input.blur() 貌似没起作用。</li>
<li>想法2： 触发弹层后，通过如下css隐藏光标。   </li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attribute">text-indent</span>: -<span class="number">999em</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">1px</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/driftyco/ionic/issues/26" target="_blank" rel="noopener">参考答案</a></p>
<h3 id="window-scrollTo"><a href="#window-scrollTo" class="headerlink" title="window.scrollTo"></a>window.scrollTo</h3><p><strong>现象：</strong><br>    ios中嵌入H5页面，页面为长列表，点击单个列表进入详情后，再回退。页面卡顿，没有展示内容，点击稍微滑动一下页面，内容才展示出来。在componentDidMount中用window.scrollTo(0, 0)并没有效果。<br><strong>解决：</strong>   </p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">window</span>.scrollTo(<span class="number">0</span>, <span class="number">10</span>);</span><br><span class="line">&#125;, <span class="number">100</span>);</span><br></pre></td></tr></table></figure>
<p><a href="https://stackoverflow.com/questions/11845371/window-scrollto-is-not-working-in-mobile-phones" target="_blank" rel="noopener">参考答案</a></p>
<h3 id="position-fixed问题"><a href="#position-fixed问题" class="headerlink" title="position: fixed问题"></a>position: fixed问题</h3><p><strong>现象：</strong><br>    在iOS上，当点击input出现键盘输入时，fixed的元素会失效，iOS会认为时absolute的。<br><strong>解决：</strong><br>    当然，在不会出现键盘输入情况的页面时，应该是可以放心大胆的用fixed做布局的。如果有键盘输入，可以通过将除了fixed的其他全部内容放到一个绝对定位的容器中。示例代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width,initial-scale=1,user-scalable=no"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">        html,body&#123;</span></span><br><span class="line"><span class="undefined">            width: 100%;</span></span><br><span class="line"><span class="undefined">            height: 100%;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.main</span>&#123;</span></span><br><span class="line"><span class="undefined">            position: relative;</span></span><br><span class="line"><span class="undefined">            height: 100%;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.main</span> <span class="selector-class">.content-wrap</span>&#123;</span></span><br><span class="line"><span class="undefined">            position: absolute;</span></span><br><span class="line"><span class="undefined">            top: 0;</span></span><br><span class="line"><span class="undefined">            left: 0;</span></span><br><span class="line"><span class="undefined">            right: 0;</span></span><br><span class="line"><span class="undefined">            bottom: 2rem;</span></span><br><span class="line"><span class="undefined">            min-height: 100%;</span></span><br><span class="line"><span class="undefined">            -webkit-touch-scrolling: touch;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">        </span></span><br><span class="line"><span class="css">        <span class="selector-class">.main</span> <span class="selector-class">.dec-button-wrap</span>&#123;</span></span><br><span class="line"><span class="undefined">            position: fixed;</span></span><br><span class="line"><span class="undefined">            z-index: 999;</span></span><br><span class="line"><span class="undefined">            bottom: 0;</span></span><br><span class="line"><span class="undefined">            left: 0;</span></span><br><span class="line"><span class="undefined">            width: 100%;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.main</span> <span class="selector-class">.modal-msk</span>&#123;</span></span><br><span class="line"><span class="undefined">            position: fixed;</span></span><br><span class="line"><span class="undefined">            top: 0;</span></span><br><span class="line"><span class="undefined">            left: 0;</span></span><br><span class="line"><span class="undefined">            right: 0;</span></span><br><span class="line"><span class="undefined">            bottom: 0;</span></span><br><span class="line"><span class="undefined">            width: 100%;</span></span><br><span class="line"><span class="undefined">            height: 100%;</span></span><br><span class="line"><span class="css">            <span class="selector-tag">background-color</span>: <span class="selector-tag">rgba</span>(0, 0, 0, <span class="selector-class">.5</span>);</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"decoration"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content-wrap"</span>&gt;</span></span><br><span class="line">        // other all content</span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"button-wrap"</span>&gt;</span></span><br><span class="line">        // fixed button at bottom</span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"modal-msk"</span>&gt;</span></span><br><span class="line">        // fixed modal</span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>另外还可以通过将内容包裹在一个具有CSS3滑动属性的div中。通过变换translateY属性实现滚动。参考插件<a href="https://github.com/cubiq/iscroll" target="_blank" rel="noopener">iscroll</a> 以及 <a href="https://github.com/AlloyTeam/AlloyTouch" target="_blank" rel="noopener">AlloyTouch</a></p>
<h3 id="iOS-微信问题"><a href="#iOS-微信问题" class="headerlink" title="iOS 微信问题"></a>iOS 微信问题</h3><p><strong>现象：</strong><br>    1、在微信iOS上，页面加载就白屏。<br>    2、分享设置似乎没成功？首页进去分享没有问题，后面的页面分享后没有那些配置信息。<br><strong>解决：</strong><br>    1、微信里面的这种白屏，不显示之类的问题，多半就是JS报错了，但不好调试。所以，首先微信页面用微信开发者工具先过一遍，看有没有报错。当项目需要适配自己公司的APP，适配微信的时候，再将适配部分的代码多理理，理清楚。说不定就发现有些有漏洞的地方了。<br>    2、分享问题，深觉是微信最难调试之首，不能更多了。相对耗费时间精力，而且有的时候安卓和IOS表现还不一样。不过，大部分问题通过debug还是可以看出来，微信开发者文档里面也有<a href="https://mp.weixin.qq.com/wiki?t=resource/res_main&amp;id=mp1421141115" target="_blank" rel="noopener">错误信息问题的原因</a>。<br>    迄今为止，最奇葩的问题是 针对 <strong>单页应用</strong>，如果只在进入页面时，wx.config, ready就调用一次，安卓分享invalid signature，IOS正常。于是看文档，原来可能是地址的原因，所以在每个路由页面都config ready 了一次，安卓OK了！结果IOS又有问题。但debug时，并没有报错。怀疑还是地址的原因，然后复制了IOS路由的地址，发现所有路由地址都是首次进去的那个地址。<br>    这样。。针对IOS，就config一次，安卓就每个页面都调一次。或者缓存一下首页地址，判断是安卓就更改地址，重新调用signature，并config。但其实还有点问题，IOS分享的时候 有的页面分享OK，有的还是显示首页的地址。感觉已经尽力了，精疲力竭了。时间不等人，这个先暂时放一放，毕竟不影响业务。</p>
<p>参考资料：<br><a href="https://blog.csdn.net/github_37519401/article/details/78406159" target="_blank" rel="noopener">csdn</a><br><a href="https://github.com/vuejs/vue-router/issues/481" target="_blank" rel="noopener">vue issue</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>亲，如果觉得还行，鼓励一下！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="camiler lee 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ios/" rel="tag"># ios</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/27/autumn/" rel="next" title="秋，好像来了">
                <i class="fa fa-chevron-left"></i> 秋，好像来了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/28/docker/" rel="prev" title="记一次 wechaty running on docker 之旅">
                记一次 wechaty running on docker 之旅 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="camiler lee">
            
              <p class="site-author-name" itemprop="name">camiler lee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/camiler" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liyue_suc@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zcfy.cc/@camiler/article" target="_blank" title="翻译">
                      
                        <i class="fa fa-fw fa-globe"></i>翻译</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于user-select"><span class="nav-number">1.</span> <span class="nav-text">关于user-select</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#input光标隐藏"><span class="nav-number">2.</span> <span class="nav-text">input光标隐藏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#window-scrollTo"><span class="nav-number">3.</span> <span class="nav-text">window.scrollTo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#position-fixed问题"><span class="nav-number">4.</span> <span class="nav-text">position: fixed问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS-微信问题"><span class="nav-number">5.</span> <span class="nav-text">iOS 微信问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">camiler lee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 't8pkhPWyP7indcApWvQT4tCx-gzGzoHsz',
        appKey: 'I85dXiy6K2DuDeey1N0xQyA6',
        placeholder: 'say somthing',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
